{
    "name": "Colin Pilloud",
    "street_address": "21 Jump St.",
    "city": "Denver",
    "state": "CO",
    "zip": "80204",
    "email": "colin.pilloud@gmail.com",
    "phone": "(555) 555-5555"
}
